<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }


        #chat-container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #message-box {
            height: 200px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
        }

        #message-input {
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
        }

        #send-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
            font-size: large;
        }
        #inputArea{
          display: flex;
        }
        #Title{
          text-align: center;
        }
    </style>
</head>
<body>
    <div id="chat-container">
      <div id="Title"><h1>ChatChat</h1></div>
        <div id="message-box"></div>
        <div id="inputArea">
          <input type="text" id="message-input" placeholder="메시지를 입력하세요" onkeyup="if(window.event.keyCode==13){sendMessage()}"/>
          <button id="send-button">전송</button>
        </div>
    </div>

    <script>
        const webSocket = new WebSocket("ws://localhost:3001");
        webSocket.onopen = function () {
            
      };
        webSocket.onmessage = function (event) {
          if (event.data instanceof Blob) {
                event.data.text().then(text => {
                    appendMessage(text);
                    let playerCount = parseInt(text);
                    if (!isNaN(playerCount)) {
                        updatePlayerCount(playerCount);
                    }
                });
            } else {
                appendMessage(event.data);
            }
        };

        webSocket.onclose = function () {
            appendMessage("웹소켓 서버와 연결이 종료되었습니다.");
        };

        document.getElementById("send-button").addEventListener("click", sendMessage);

        function sendMessage() {
            const message = document.getElementById("message-input").value;
            if (message.trim() !== "") {
                webSocket.send(message);
                document.getElementById("message-input").value = "";
            }
        }

        function appendMessage(message) {
            const messageElement = document.createElement("div");
            messageElement.textContent = message;

            document.getElementById("message-box").appendChild(messageElement);
            document.getElementById("message-box").scrollTop = document.getElementById("message-box").scrollHeight;
        }
        


    </script>
</body>
</html>
